/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        alfred: alfred {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
        };

        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LG(RIGHT_CONTROL)))>;
        };

        indent_left: indent_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_BRACKET)>;
        };

        indent_right: indent_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT_BRACKET)>;
        };

        tildetab: tildetab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(GRAVE)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&tog 3>;
            key-positions = <38 39>;
        };
    };

    behaviors {
        Alfie_Click: Alfie_Click {
            compatible = "zmk,behavior-tap-dance";
            label = "ALFIE_CLICK";
            #binding-cells = <0>;
            bindings = <&alfred>, <&mkp MB1>, <&mkp MB2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T            &kp Y          &kp U              &kp I         &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp G            &kp H          &mt RIGHT_SHIFT J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B            &kp N          &kp M              &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &lt 1 ENTER  &kp BACKSPACE    &kp BACKSPACE  &lt 2 SPACE        &Alfie_Click
            >;

            label = "Base";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &to 4     &trans  &kp N8  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp N9  &trans
&trans  &trans  &trans  &trans  &trans  &to 3     &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &kp RALT
            >;

            label = "num";
        };

        symbol-nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL       &kp AT        &kp UP    &kp DLLR       &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR           &kp RPAR  &trans
&trans      &kp PAGE_UP    &kp LEFT      &kp DOWN  &kp RIGHT      &tildetab      &kp MINUS  &kp PLUS   &kp LBRC         &kp RBRC           &kp BSLH  &kp TILDE
&trans      &kp PAGE_DOWN  &indent_left  &kp HASH  &indent_right  &kp LG(TAB)    &kp UNDER  &kp EQUAL  &kp LBKT         &kp RIGHT_BRACKET  &kp PIPE  &trans
                                         &trans    &trans         &kp GRAVE      &trans     &trans     &kp RALT
            >;

            label = "symbol";
        };

        admin {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &trans    &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_CLR    &bt BT_NXT
&trans  &kp K_MUTE  &trans  &trans  &trans  &to 0     &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 0  &bt BT_SEL 1
&trans  &trans      &trans  &trans  &trans  &trans    &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_SEL 2  &bt BT_SEL 3
                            &trans  &trans  &trans    &trans  &trans   &trans
            >;

            label = "ms-fn";
        };

        mouse {
            bindings = <
&kp F         &kp RIGHT  &kp NUMBER_3  &kp LC(RIGHT_ARROW)  &mmv MOVE_LEFT   &mkp MB1        &trans  &trans  &trans  &trans  &trans  &trans
&kp UP_ARROW  &kp DOWN   &kp NUMBER_2  &kp LC(LEFT_ARROW)   &mmv MOVE_DOWN   &mmv MOVE_UP    &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE    &kp LEFT   &kp NUMBER_1  &kp NUMBER_4         &mmv MOVE_RIGHT  &mkp MB2        &trans  &trans  &trans  &trans  &trans  &trans
                                       &kp G                &trans           &to 0           &trans  &trans  &trans
            >;

            label = "mouse";
        };
    };
};
