/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        alfred: alfred {
            compatible = "zmk,behavior-macro";
            label = "ALFRED";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
        };
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            label = "HYPER";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LG(RIGHT_CONTROL)))>;
        };
        indent_left: indent_left {
            compatible = "zmk,behavior-macro";
            label = "INDENT_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_BRACKET)>;
        };
        indent_right: indent_right {
            compatible = "zmk,behavior-macro";
            label = "INDENT_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT_BRACKET)>;
        };
        mouselayer: mouselayer {
            compatible = "zmk,behavior-macro";
            label = "MOUSELAYER";
            #binding-cells = <0>;
            bindings = <&kp LA(LG(F5)) &tog 3>;
        };
        tildetab: tildetab {
            compatible = "zmk,behavior-macro";
            label = "TILDETAB";
            #binding-cells = <0>;
            bindings = <&kp LG(GRAVE)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&mouselayer>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E      &kp R  &kp T    &kp Y      &kp U      &kp I    &kp O     &kp P         &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D      &kp F  &kp G    &kp H      &kp J      &kp K    &kp L  &kp SEMI          &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C      &kp V  &kp B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &kp ENTER  &mo 1    &mo 2  &kp SPACE    &alfred
            >;

            label = "Base";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp N1  &kp N2    &kp N3  &kp N4  &kp N5    &kp N6        &kp N7  &kp NUMBER_8         &kp N9  &kp N0  &kp BSPC
   &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans        &trans         &trans  &trans    &trans
&kp LSHFT  &trans  &trans    &trans  &trans  &trans    &trans  &indent_left        &trans  &indent_right  &trans    &trans
                           &kp LGUI  &trans  &trans    &trans        &trans      &kp RALT
            >;

            label = "num";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB       &kp EXCL            &kp AT      &kp UP   &kp DLLR   &kp PRCNT    &kp CARET   &kp AMPS  &kp LPAR           &kp RPAR  &kp KP_MULTIPLY   &kp BSPC
&kp LCTRL    &kp PAGE_UP          &kp LEFT    &kp DOWN  &kp RIGHT   &tildetab    &kp MINUS  &kp EQUAL  &kp LBRC           &kp RBRC         &kp BSLH  &kp GRAVE
&kp LSHFT  &kp PAGE_DOWN  &kp K_PLAY_PAUSE  &kp K_MUTE   &kp HASH  &kp K_LOCK    &kp UNDER   &kp PLUS  &kp LBKT  &kp RIGHT_BRACKET         &kp PIPE  &kp TILDE
                                              &kp LGUI     &trans   &kp GRAVE       &trans     &trans  &kp RALT
            >;

            label = "symbol";
        };

        admin {
            bindings = <
&out OUT_TOG  &rgb_ug RGB_BRD  &kp N7  &kp N8  &kp N9  &trans     &kp F1   &kp F2   &kp F3  &kp F4    &bt BT_CLR    &bt BT_NXT
      &trans           &trans   &kp U   &kp K   &kp O  &trans    &alfred  &kp F11  &kp F12  &trans  &bt BT_SEL 0  &bt BT_SEL 1
      &trans           &trans   &kp J  &trans   &kp L  &trans     &kp F5   &kp F6   &kp F7  &kp F8  &bt BT_SEL 2  &bt BT_SEL 4
                                       &trans  &trans  &trans     &trans   &trans   &trans
            >;

            label = "ms-fn";
        };
    };
};
